adb==1.3.0
android==1.0
argon2-cffi==20.1.0
asgiref==3.4.1
astroid==2.4.1
async-generator==1.10
attrs==21.2.0
audiostream==0.2
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
bleach==3.3.0
bs4==0.0.1
build==0.5.1
buildozer==1.2.0
CD==1.1.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.0.4
cmake==3.17.2
cycler==0.10.0
Cython==0.29.19
debug==0.3.2
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.2
Django==3.2.5
django-crispy-forms==1.12.0
docopt==0.6.2
docutils==0.17.1
easygui==0.98.2
entrypoints==0.3
filelock==3.0.12
firebaseloginscreen==1.0.10
future==0.18.2
gcloud==0.17.0
git-python==1.0.3
git-repo==1.10.3
gitdb==4.0.7
github3.py==0.9.6
GitPython==3.1.18
gogs-client==1.0.6
googleapis-common-protos==1.53.0
h5py==2.10.0
httplib2==0.19.1
idna==2.10
init==0.1.0
install==1.3.4
ipdb==0.13.9
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==4.3.21
jedi==0.17.0
Jinja2==3.0.1
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
jws==0.1.3
Keras==2.4.3
kivmob==2.0
Kivy==1.11.1
kivy-garden.mapview==1.0.5
kivymatplot==1.0.0
kivymd==0.104.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
libusb1==1.9.3
lxml==4.5.1
MarkupSafe==2.0.1
matplotlib==3.2.1
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
MouseInfo==0.1.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.18.4
oauth2client==3.0.0
oauthlib==3.1.1
packaging==20.9
pafy==0.5.1
pandas==1.0.3
pandocfilters==1.4.3
parso==0.7.0
pep517==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pipenv==2021.5.29
platformdirs==2.0.2
plyer==2.0.0
progress==1.6
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.17.3
psutil==5.7.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pybitbucket-fork==0.12.2
pycparser==2.20
pycryptodome==3.4.3
pygame==2.0.0.dev8
pygame-sdl2==2.1.0
PyGetWindow==0.0.9
Pygments==2.9.0
pyjnius==1.2.1
pykivdroid==0.0.2
pylint==2.5.2
PyMsgBox==1.0.9
pymunk==6.0.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.0
Pyrebase==3.0.27
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.27
PySDL2==0.9.7
python-dateutil==2.8.1
python-gitlab==2.10.0
python-jwt==2.0.1
python-vlc==3.0.12118
python3-xlib==0.15
pytube==10.9.3
PyTweening==1.0.3
pytz==2021.1
PyYAML==5.4.1
pyzmq==19.0.1
qtconsole==5.1.0
QtPy==1.9.0
readline==1.0.0
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.7.2
scikit-learn==0.23.1
scipy==1.4.1
see==1.4.1
Send2Trash==1.7.1
sh==1.14.2
simplejson==3.17.4
six==1.15.0
smmap==4.0.0
soupsieve==2.2.1
sqlparse==0.4.1
sudo==1.0.0
terminado==0.10.1
terminal==0.4.0
testpath==0.5.0
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
tqdm==4.62.0
traitlets==5.0.5
typed-ast==1.4.1
uritemplate==3.0.1
uritemplate.py==3.0.2
urllib3==1.26.5
virtualenv==20.6.0
virtualenv-clone==0.5.6
voluptuous==0.12.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
youtube-dl==2021.6.6
